from facefusion.types import Locales

LOCALES : Locales =\
{
	'en':
	{
		'conda_not_activated': 'conda is not activated',
		'python_not_supported': 'python version is not supported, upgrade to {version} or higher',
		'dependency_not_installed': '{dependency} is not installed',
		'creating_temp': 'creating temporary resources',
		'extracting_frames': 'extracting frames with a resolution of {resolution} and {fps} frames per second',
		'extracting_frames_succeeded': 'extracting frames succeeded',
		'extracting_frames_failed': 'extracting frames failed',
		'analysing': 'analysing',
		'extracting': 'extracting',
		'streaming': 'streaming',
		'processing': 'processing',
		'merging': 'merging',
		'downloading': 'downloading',
		'temp_frames_not_found': 'temporary frames not found',
		'copying_image': 'copying image with a resolution of {resolution}',
		'copying_image_succeeded': 'copying image succeeded',
		'copying_image_failed': 'copying image failed',
		'finalizing_image': 'finalizing image with a resolution of {resolution}',
		'finalizing_image_succeeded': 'finalizing image succeeded',
		'finalizing_image_skipped': 'finalizing image skipped',
		'merging_video': 'merging video with a resolution of {resolution} and {fps} frames per second',
		'merging_video_succeeded': 'merging video succeeded',
		'merging_video_failed': 'merging video failed',
		'skipping_audio': 'skipping audio',
		'replacing_audio_succeeded': 'replacing audio succeeded',
		'replacing_audio_skipped': 'replacing audio skipped',
		'restoring_audio_succeeded': 'restoring audio succeeded',
		'restoring_audio_skipped': 'restoring audio skipped',
		'clearing_temp': 'clearing temporary resources',
		'processing_stopped': 'processing stopped',
		'processing_image_succeeded': 'processing to image succeeded in {seconds} seconds',
		'processing_image_failed': 'processing to image failed',
		'processing_video_succeeded': 'processing to video succeeded in {seconds} seconds',
		'processing_video_failed': 'processing to video failed',
		'choose_image_source': 'choose an image for the source',
		'choose_audio_source': 'choose an audio for the source',
		'choose_video_target': 'choose a video for the target',
		'choose_image_or_video_target': 'choose an image or video for the target',
		'specify_image_or_video_output': 'specify the output image or video within a directory',
		'match_target_and_output_extension': 'match the target and output extension',
		'no_source_face_detected': 'no source face detected',
		'processor_not_loaded': 'processor {processor} could not be loaded',
		'processor_not_implemented': 'processor {processor} not implemented correctly',
		'ui_layout_not_loaded': 'ui layout {ui_layout} could not be loaded',
		'ui_layout_not_implemented': 'ui layout {ui_layout} not implemented correctly',
		'stream_not_loaded': 'stream {stream_mode} could not be loaded',
		'stream_not_supported': 'stream not supported',
		'job_created': 'job {job_id} created',
		'job_not_created': 'job {job_id} not created',
		'job_submitted': 'job {job_id} submitted',
		'job_not_submitted': 'job {job_id} not submitted',
		'job_all_submitted': 'jobs submitted',
		'job_all_not_submitted': 'jobs not submitted',
		'job_deleted': 'job {job_id} deleted',
		'job_not_deleted': 'job {job_id} not deleted',
		'job_all_deleted': 'jobs deleted',
		'job_all_not_deleted': 'jobs not deleted',
		'job_step_added': 'step added to job {job_id}',
		'job_step_not_added': 'step not added to job {job_id}',
		'job_remix_step_added': 'step {step_index} remixed from job {job_id}',
		'job_remix_step_not_added': 'step {step_index} not remixed from job {job_id}',
		'job_step_inserted': 'step {step_index} inserted to job {job_id}',
		'job_step_not_inserted': 'step {step_index} not inserted to job {job_id}',
		'job_step_removed': 'step {step_index} removed from job {job_id}',
		'job_step_not_removed': 'step {step_index} not removed from job {job_id}',
		'running_job': 'running queued job {job_id}',
		'running_jobs': 'running all queued jobs',
		'retrying_job': 'retrying failed job {job_id}',
		'retrying_jobs': 'retrying all failed jobs',
		'processing_job_succeeded': 'processing of job {job_id} succeeded',
		'processing_jobs_succeeded': 'processing of all jobs succeeded',
		'processing_job_failed': 'processing of job {job_id} failed',
		'processing_jobs_failed': 'processing of all jobs failed',
		'processing_step': 'processing step {step_current} of {step_total}',
		'validating_hash_succeeded': 'validating hash for {hash_file_name} succeeded',
		'validating_hash_failed': 'validating hash for {hash_file_name} failed',
		'validating_source_succeeded': 'validating source for {source_file_name} succeeded',
		'validating_source_failed': 'validating source for {source_file_name} failed',
		'deleting_corrupt_source': 'deleting corrupt source for {source_file_name}',
		'loading_model_succeeded': 'loading model {model_name} succeeded in {seconds} seconds',
		'loading_model_failed': 'loading model {model_name} failed',
		'time_ago_now': 'just now',
		'time_ago_minutes': '{minutes} minutes ago',
		'time_ago_hours': '{hours} hours and {minutes} minutes ago',
		'time_ago_days': '{days} days, {hours} hours and {minutes} minutes ago',
		'point': '.',
		'comma': ',',
		'colon': ':',
		'question_mark': '?',
		'exclamation_mark': '!',
		'help':
		{
			'install_dependency': 'choose the variant of {dependency} to install',
			'skip_conda': 'skip the conda environment check',
			'config_path': 'choose the config file to override defaults',
			'temp_path': 'specify the directory for the temporary resources',
			'jobs_path': 'specify the directory to store jobs',
			'source_paths': 'choose the image or audio paths',
			'target_path': 'choose the image or video path',
			'output_path': 'specify the image or video within a directory',
			'source_pattern': 'choose the image or audio pattern',
			'target_pattern': 'choose the image or video pattern',
			'output_pattern': 'specify the image or video pattern',
			'face_detector_model': 'choose the model responsible for detecting the faces',
			'face_detector_size': 'specify the frame size provided to the face detector',
			'face_detector_margin': 'apply top, right, bottom and left margin to the frame',
			'face_detector_angles': 'specify the angles to rotate the frame before detecting faces',
			'face_detector_score': 'filter the detected faces based on the confidence score',
			'face_landmarker_model': 'choose the model responsible for detecting the face landmarks',
			'face_landmarker_score': 'filter the detected face landmarks based on the confidence score',
			'face_selector_mode': 'use reference based tracking or simple matching',
			'face_selector_order': 'specify the order of the detected faces',
			'face_selector_age_start': 'filter the detected faces based on the starting age',
			'face_selector_age_end': 'filter the detected faces based on the ending age',
			'face_selector_gender': 'filter the detected faces based on their gender',
			'face_selector_race': 'filter the detected faces based on their race',
			'reference_face_position': 'specify the position used to create the reference face',
			'reference_face_distance': 'specify the similarity between the reference face and target face',
			'reference_frame_number': 'specify the frame used to create the reference face',
			'face_tracker_score': 'specify the overlap score used to match the tracked faces',
			'face_occluder_model': 'choose the model responsible for the occlusion mask',
			'face_parser_model': 'choose the model responsible for the region mask',
			'face_mask_types': 'mix and match different face mask types (choices: {choices})',
			'face_mask_areas': 'choose the items used for the area mask (choices: {choices})',
			'face_mask_regions': 'choose the items used for the region mask (choices: {choices})',
			'face_mask_blur': 'specify the degree of blur applied to the box mask',
			'face_mask_padding': 'apply top, right, bottom and left padding to the box mask',
			'voice_extractor_model': 'choose the model responsible for extracting the voices',
			'trim_frame_start': 'specify the starting frame of the target video',
			'trim_frame_end': 'specify the ending frame of the target video',
			'temp_frame_format': 'specify the temporary frame format',
			'temp_pixel_format': 'specify the temporary pixel format',
			'target_frame_amount': 'specify the amount of target frames forwarded to the processor',
			'output_image_quality': 'specify the image quality which translates to the image compression',
			'output_image_scale': 'specify the image scale based on the target image',
			'output_audio_encoder': 'specify the encoder used for the audio',
			'output_audio_quality': 'specify the audio quality which translates to the audio compression',
			'output_audio_volume': 'specify the audio volume based on the target video',
			'output_video_encoder': 'specify the encoder used for the video',
			'output_video_preset': 'balance fast video processing and video file size',
			'output_video_quality': 'specify the video quality which translates to the video compression',
			'output_video_scale': 'specify the video scale based on the target video',
			'output_video_fps': 'specify the video fps based on the target video',
			'workflow_mode': 'detect or enforce the workflow mode',
			'workflow_strategy': 'process the temporary frames in memory or on disk',
			'processors': 'load a single or multiple processors (choices: {choices}, ...)',
			'background-remover-model': 'choose the model responsible for removing the background',
			'background-remover-color': 'apply red, green blue and alpha values of the background',
			'open_browser': 'open the browser once the program is ready',
			'ui_layouts': 'launch a single or multiple UI layouts (choices: {choices}, ...)',
			'ui_workflow': 'choose the ui workflow',
			'download_providers': 'download using different providers (choices: {choices}, ...)',
			'download_scope': 'specify the download scope',
			'benchmark_mode': 'choose the benchmark mode',
			'benchmark_resolutions': 'choose the resolutions for the benchmarks (choices: {choices}, ...)',
			'benchmark_cycle_count': 'specify the amount of cycles per benchmark',
			'execution_device_ids': 'specify the devices used for processing',
			'execution_providers': 'inference using different providers (choices: {choices}, ...)',
			'execution_thread_count': 'specify the amount of parallel threads while processing',
			'video_memory_strategy': 'balance fast processing and low VRAM usage',
			'log_level': 'adjust the message severity displayed in the terminal',
			'halt_on_error': 'halt the program once an error occurred',
			'run': 'run the program',
			'headless_run': 'run the program in headless mode',
			'batch_run': 'run the program in batch mode',
			'force_download': 'force automate downloads and exit',
			'benchmark': 'benchmark the program',
			'job_id': 'specify the job id',
			'job_status': 'specify the job status',
			'step_index': 'specify the step index',
			'job_list': 'list jobs by status',
			'job_create': 'create a drafted job',
			'job_submit': 'submit a drafted job to become a queued job',
			'job_submit_all': 'submit all drafted jobs to become a queued jobs',
			'job_delete': 'delete a drafted, queued, failed or completed job',
			'job_delete_all': 'delete all drafted, queued, failed and completed jobs',
			'job_add_step': 'add a step to a drafted job',
			'job_remix_step': 'remix a previous step from a drafted job',
			'job_insert_step': 'insert a step to a drafted job',
			'job_remove_step': 'remove a step from a drafted job',
			'job_run': 'run a queued job',
			'job_run_all': 'run all queued jobs',
			'job_retry': 'retry a failed job',
			'job_retry_all': 'retry all failed jobs'
		},
		'about':
		{
			'fund': 'fund ai workstation',
			'subscribe': 'become a member',
			'join': 'join our community'
		},
		'uis':
		{
			'apply_button': 'APPLY',
			'benchmark_mode_dropdown': 'BENCHMARK MODE',
			'benchmark_cycle_count_slider': 'BENCHMARK CYCLE COUNT',
			'benchmark_resolutions_checkbox_group': 'BENCHMARK RESOLUTIONS',
			'clear_button': 'CLEAR',
			'download_providers_checkbox_group': 'DOWNLOAD PROVIDERS',
			'execution_providers_checkbox_group': 'EXECUTION PROVIDERS',
			'workflow_strategy_dropdown': 'WORKFLOW STRATEGY',
			'execution_thread_count_slider': 'EXECUTION THREAD COUNT',
			'face_detector_angles_checkbox_group': 'FACE DETECTOR ANGLES',
			'face_detector_model_dropdown': 'FACE DETECTOR MODEL',
			'face_detector_margin_slider': 'FACE DETECTOR MARGIN',
			'face_detector_score_slider': 'FACE DETECTOR SCORE',
			'face_detector_size_dropdown': 'FACE DETECTOR SIZE',
			'face_landmarker_model_dropdown': 'FACE LANDMARKER MODEL',
			'face_landmarker_score_slider': 'FACE LANDMARKER SCORE',
			'face_mask_blur_slider': 'FACE MASK BLUR',
			'face_mask_padding_bottom_slider': 'FACE MASK PADDING BOTTOM',
			'face_mask_padding_left_slider': 'FACE MASK PADDING LEFT',
			'face_mask_padding_right_slider': 'FACE MASK PADDING RIGHT',
			'face_mask_padding_top_slider': 'FACE MASK PADDING TOP',
			'face_mask_areas_checkbox_group': 'FACE MASK AREAS',
			'face_mask_regions_checkbox_group': 'FACE MASK REGIONS',
			'face_mask_types_checkbox_group': 'FACE MASK TYPES',
			'face_selector_age_range_slider': 'FACE SELECTOR AGE',
			'face_selector_gender_dropdown': 'FACE SELECTOR GENDER',
			'face_selector_mode_dropdown': 'FACE SELECTOR MODE',
			'face_selector_order_dropdown': 'FACE SELECTOR ORDER',
			'face_selector_race_dropdown': 'FACE SELECTOR RACE',
			'face_tracker_score_slider': 'FACE TRACKER SCORE',
			'face_occluder_model_dropdown': 'FACE OCCLUDER MODEL',
			'face_parser_model_dropdown': 'FACE PARSER MODEL',
			'voice_extractor_model_dropdown': 'VOICE EXTRACTOR MODEL',
			'job_list_status_checkbox_group': 'JOB STATUS',
			'job_manager_job_action_dropdown': 'JOB_ACTION',
			'job_manager_job_id_dropdown': 'JOB ID',
			'job_manager_step_index_dropdown': 'STEP INDEX',
			'job_runner_job_action_dropdown': 'JOB ACTION',
			'job_runner_job_id_dropdown': 'JOB ID',
			'log_level_dropdown': 'LOG LEVEL',
			'output_audio_encoder_dropdown': 'OUTPUT AUDIO ENCODER',
			'output_audio_quality_slider': 'OUTPUT AUDIO QUALITY',
			'output_audio_volume_slider': 'OUTPUT AUDIO VOLUME',
			'output_image_or_video': 'OUTPUT',
			'output_image_quality_slider': 'OUTPUT IMAGE QUALITY',
			'output_image_scale_slider': 'OUTPUT IMAGE SCALE',
			'output_path_textbox': 'OUTPUT PATH',
			'output_video_encoder_dropdown': 'OUTPUT VIDEO ENCODER',
			'output_video_fps_slider': 'OUTPUT VIDEO FPS',
			'output_video_preset_dropdown': 'OUTPUT VIDEO PRESET',
			'output_video_quality_slider': 'OUTPUT VIDEO QUALITY',
			'output_video_scale_slider': 'OUTPUT VIDEO SCALE',
			'preview_frame_slider': 'PREVIEW FRAME',
			'preview_image': 'PREVIEW',
			'preview_mode_dropdown': 'PREVIEW MODE',
			'preview_resolution_dropdown': 'PREVIEW RESOLUTION',
			'processors_checkbox_group': 'PROCESSORS',
			'reference_face_distance_slider': 'REFERENCE FACE DISTANCE',
			'reference_face_gallery': 'REFERENCE FACE',
			'refresh_button': 'REFRESH',
			'source_file': 'SOURCE',
			'start_button': 'START',
			'stop_button': 'STOP',
			'target_file': 'TARGET',
			'temp_frame_format_dropdown': 'TEMP FRAME FORMAT',
			'terminal_textbox': 'TERMINAL',
			'trim_frame_slider': 'TRIM FRAME',
			'ui_workflow': 'UI WORKFLOW',
			'video_memory_strategy_dropdown': 'VIDEO MEMORY STRATEGY',
			'webcam_fps_slider': 'WEBCAM FPS',
			'webcam_image': 'WEBCAM',
			'webcam_device_id_dropdown': 'WEBCAM DEVICE ID',
			'webcam_mode_radio': 'WEBCAM MODE',
			'webcam_resolution_dropdown': 'WEBCAM RESOLUTION'
		}
	},
	'zh':
	{
		'conda_not_activated': 'conda 未激活',
		'python_not_supported': '不支持当前 Python 版本，请升级到 {version} 或更高版本',
		'curl_not_installed': 'curl 未安装',
		'ffmpeg_not_installed': 'ffmpeg 未安装',
		'creating_temp': '正在创建临时资源',
		'extracting_frames': '正在提取分辨率为 {resolution}、帧率为 {fps} 的视频帧',
		'extracting_frames_succeeded': '视频帧提取成功',
		'extracting_frames_failed': '视频帧提取失败',
		'analysing': '正在分析',
		'extracting': '正在提取',
		'streaming': '正在流式处理',
		'processing': '正在处理',
		'merging': '正在合并',
		'downloading': '正在下载',
		'temp_frames_not_found': '未找到临时帧',
		'copying_image': '正在复制分辨率为 {resolution} 的图像',
		'copying_image_succeeded': '图像复制成功',
		'copying_image_failed': '图像复制失败',
		'finalizing_image': '正在完成分辨率为 {resolution} 的图像',
		'finalizing_image_succeeded': '图像完成成功',
		'finalizing_image_skipped': '已跳过图像完成',
		'merging_video': '正在合并分辨率为 {resolution}、帧率为 {fps} 的视频',
		'merging_video_succeeded': '视频合并成功',
		'merging_video_failed': '视频合并失败',
		'skipping_audio': '正在跳过音频',
		'replacing_audio_succeeded': '音频替换成功',
		'replacing_audio_skipped': '已跳过音频替换',
		'restoring_audio_succeeded': '音频恢复成功',
		'restoring_audio_skipped': '已跳过音频恢复',
		'clearing_temp': '正在清理临时资源',
		'processing_stopped': '处理已停止',
		'processing_image_succeeded': '图像处理成功，耗时 {seconds} 秒',
		'processing_image_failed': '图像处理失败',
		'processing_video_succeeded': '视频处理成功，耗时 {seconds} 秒',
		'processing_video_failed': '视频处理失败',
		'choose_image_source': '请选择源图像',
		'choose_audio_source': '请选择源音频',
		'choose_video_target': '请选择目标视频',
		'choose_image_or_video_target': '请选择目标图像或视频',
		'specify_image_or_video_output': '请在目录中指定输出图像或视频',
		'match_target_and_output_extension': '目标和输出的扩展名需匹配',
		'no_source_face_detected': '未检测到源人脸',
		'processor_not_loaded': '处理器 {processor} 无法加载',
		'processor_not_implemented': '处理器 {processor} 未正确实现',
		'ui_layout_not_loaded': '界面布局 {ui_layout} 无法加载',
		'ui_layout_not_implemented': '界面布局 {ui_layout} 未正确实现',
		'stream_not_loaded': '流 {stream_mode} 无法加载',
		'stream_not_supported': '不支持流式处理',
		'job_created': '任务 {job_id} 已创建',
		'job_not_created': '任务 {job_id} 创建失败',
		'job_submitted': '任务 {job_id} 已提交',
		'job_not_submitted': '任务 {job_id} 提交失败',
		'job_all_submitted': '所有任务已提交',
		'job_all_not_submitted': '所有任务提交失败',
		'job_deleted': '任务 {job_id} 已删除',
		'job_not_deleted': '任务 {job_id} 删除失败',
		'job_all_deleted': '所有任务已删除',
		'job_all_not_deleted': '所有任务删除失败',
		'job_step_added': '步骤已添加到任务 {job_id}',
		'job_step_not_added': '步骤未添加到任务 {job_id}',
		'job_remix_step_added': '步骤 {step_index} 已从任务 {job_id} 重新混合',
		'job_remix_step_not_added': '步骤 {step_index} 未从任务 {job_id} 重新混合',
		'job_step_inserted': '步骤 {step_index} 已插入到任务 {job_id}',
		'job_step_not_inserted': '步骤 {step_index} 未插入到任务 {job_id}',
		'job_step_removed': '步骤 {step_index} 已从任务 {job_id} 移除',
		'job_step_not_removed': '步骤 {step_index} 未从任务 {job_id} 移除',
		'running_job': '正在运行队列任务 {job_id}',
		'running_jobs': '正在运行所有队列任务',
		'retrying_job': '正在重试失败任务 {job_id}',
		'retrying_jobs': '正在重试所有失败任务',
		'processing_job_succeeded': '任务 {job_id} 处理成功',
		'processing_jobs_succeeded': '所有任务处理成功',
		'processing_job_failed': '任务 {job_id} 处理失败',
		'processing_jobs_failed': '所有任务处理失败',
		'processing_step': '正在处理步骤 {step_current}/{step_total}',
		'validating_hash_succeeded': '{hash_file_name} 哈希验证成功',
		'validating_hash_failed': '{hash_file_name} 哈希验证失败',
		'validating_source_succeeded': '{source_file_name} 源验证成功',
		'validating_source_failed': '{source_file_name} 源验证失败',
		'deleting_corrupt_source': '正在删除损坏的源文件 {source_file_name}',
		'loading_model_succeeded': '模型 {model_name} 加载成功，耗时 {seconds} 秒',
		'loading_model_failed': '模型 {model_name} 加载失败',
		'time_ago_now': '刚刚',
		'time_ago_minutes': '{minutes} 分钟前',
		'time_ago_hours': '{hours} 小时 {minutes} 分钟前',
		'time_ago_days': '{days} 天 {hours} 小时 {minutes} 分钟前',
		'point': '。',
		'comma': '，',
		'colon': '：',
		'question_mark': '？',
		'exclamation_mark': '！',
		'help':
		{
			'install_dependency': '选择要安装的 {dependency} 变体',
			'skip_conda': '跳过 conda 环境检查',
			'config_path': '选择配置文件以覆盖默认设置',
			'temp_path': '指定临时资源的目录',
			'jobs_path': '指定存储任务的目录',
			'source_paths': '选择图像或音频路径',
			'target_path': '选择图像或视频路径',
			'output_path': '在目录中指定输出图像或视频',
			'source_pattern': '选择图像或音频模式',
			'target_pattern': '选择图像或视频模式',
			'output_pattern': '指定图像或视频模式',
			'face_detector_model': '选择负责检测人脸的模型',
			'face_detector_size': '指定提供给人脸检测器的帧大小',
			'face_detector_margin': '对帧应用上、右、下、左边距',
			'face_detector_angles': '指定检测人脸前旋转帧的角度',
			'face_detector_score': '根据置信度分数过滤检测到的人脸',
			'face_landmarker_model': '选择负责检测面部特征点的模型',
			'face_landmarker_score': '根据置信度分数过滤检测到的面部特征点',
			'face_selector_mode': '使用基于参考的跟踪或简单匹配',
			'face_selector_order': '指定检测到的人脸的顺序',
			'face_selector_age_start': '根据起始年龄过滤检测到的人脸',
			'face_selector_age_end': '根据结束年龄过滤检测到的人脸',
			'face_selector_gender': '根据性别过滤检测到的人脸',
			'face_selector_race': '根据种族过滤检测到的人脸',
			'reference_face_position': '指定用于创建参考人脸的位置',
			'reference_face_distance': '指定参考人脸与目标人脸之间的相似度',
			'reference_frame_number': '指定用于创建参考人脸的帧',
			'face_occluder_model': '选择负责遮挡蒙版的模型',
			'face_parser_model': '选择负责区域蒙版的模型',
			'face_mask_types': '混合和匹配不同的人脸蒙版类型（选项：{choices}）',
			'face_mask_areas': '选择用于区域蒙版的项目（选项：{choices}）',
			'face_mask_regions': '选择用于区域蒙版的项目（选项：{choices}）',
			'face_mask_blur': '指定应用于框蒙版的模糊程度',
			'face_mask_padding': '对框蒙版应用上、右、下、左填充',
			'voice_extractor_model': '选择负责提取语音的模型',
			'trim_frame_start': '指定目标视频的起始帧',
			'trim_frame_end': '指定目标视频的结束帧',
			'temp_frame_format': '指定临时资源格式',
			'keep_temp': '处理后保留临时资源',
			'output_image_quality': '指定图像质量，影响图像压缩',
			'output_image_scale': '根据目标图像指定图像缩放',
			'output_audio_encoder': '指定用于音频的编码器',
			'output_audio_quality': '指定音频质量，影响音频压缩',
			'output_audio_volume': '根据目标视频指定音频音量',
			'output_video_encoder': '指定用于视频的编码器',
			'output_video_preset': '平衡快速视频处理和视频文件大小',
			'output_video_quality': '指定视频质量，影响视频压缩',
			'output_video_scale': '根据目标视频指定视频缩放',
			'output_video_fps': '根据目标视频指定视频帧率',
			'processors': '加载单个或多个处理器（选项：{choices}，...）',
			'background-remover-model': '选择负责移除背景的模型',
			'background-remover-color': '应用背景的红、绿、蓝和透明度值',
			'open_browser': '程序准备就绪后打开浏览器',
			'ui_layouts': '启动单个或多个界面布局（选项：{choices}，...）',
			'ui_workflow': '选择界面工作流',
			'download_providers': '使用不同的提供商下载（选项：{choices}，...）',
			'download_scope': '指定下载范围',
			'benchmark_mode': '选择基准测试模式',
			'benchmark_resolutions': '选择基准测试的分辨率（选项：{choices}，...）',
			'benchmark_cycle_count': '指定每个基准测试的循环次数',
			'execution_device_ids': '指定用于处理的设备',
			'execution_providers': '使用不同的提供商进行推理（选项：{choices}，...）',
			'execution_thread_count': '指定处理时的并行线程数',
			'video_memory_strategy': '平衡快速处理和低显存使用',
			'system_memory_limit': '限制处理时可用的内存',
			'log_level': '调整终端中显示的消息严重性',
			'halt_on_error': '发生错误时停止程序',
			'run': '运行程序',
			'headless_run': '以无头模式运行程序',
			'batch_run': '以批处理模式运行程序',
			'force_download': '强制自动下载并退出',
			'benchmark': '对程序进行基准测试',
			'job_id': '指定任务 ID',
			'job_status': '指定任务状态',
			'step_index': '指定步骤索引',
			'job_list': '按状态列出任务',
			'job_create': '创建草稿任务',
			'job_submit': '提交草稿任务使其成为队列任务',
			'job_submit_all': '提交所有草稿任务使其成为队列任务',
			'job_delete': '删除草稿、队列、失败或已完成的任务',
			'job_delete_all': '删除所有草稿、队列、失败和已完成的任务',
			'job_add_step': '向草稿任务添加步骤',
			'job_remix_step': '从草稿任务重新混合先前的步骤',
			'job_insert_step': '向草稿任务插入步骤',
			'job_remove_step': '从草稿任务移除步骤',
			'job_run': '运行队列任务',
			'job_run_all': '运行所有队列任务',
			'job_retry': '重试失败的任务',
			'job_retry_all': '重试所有失败的任务'
		},
		'about':
		{
			'fund': '资助 AI 工作站',
			'subscribe': '成为会员',
			'join': '加入我们的社区'
		},
		'uis':
		{
			'apply_button': '应用',
			'benchmark_mode_dropdown': '基准测试模式',
			'benchmark_cycle_count_slider': '基准测试循环次数',
			'benchmark_resolutions_checkbox_group': '基准测试分辨率',
			'clear_button': '清除',
			'common_options_checkbox_group': '选项',
			'download_providers_checkbox_group': '下载提供商',
			'execution_providers_checkbox_group': '执行提供商',
			'execution_thread_count_slider': '执行线程数',
			'face_detector_angles_checkbox_group': '人脸检测器角度',
			'face_detector_model_dropdown': '人脸检测器模型',
			'face_detector_margin_slider': '人脸检测器边距',
			'face_detector_score_slider': '人脸检测器分数',
			'face_detector_size_dropdown': '人脸检测器大小',
			'face_landmarker_model_dropdown': '面部特征点模型',
			'face_landmarker_score_slider': '面部特征点分数',
			'face_mask_blur_slider': '人脸蒙版模糊',
			'face_mask_padding_bottom_slider': '人脸蒙版底部填充',
			'face_mask_padding_left_slider': '人脸蒙版左侧填充',
			'face_mask_padding_right_slider': '人脸蒙版右侧填充',
			'face_mask_padding_top_slider': '人脸蒙版顶部填充',
			'face_mask_areas_checkbox_group': '人脸蒙版区域',
			'face_mask_regions_checkbox_group': '人脸蒙版区域',
			'face_mask_types_checkbox_group': '人脸蒙版类型',
			'face_selector_age_range_slider': '人脸选择器年龄',
			'face_selector_gender_dropdown': '人脸选择器性别',
			'face_selector_mode_dropdown': '人脸选择器模式',
			'face_selector_order_dropdown': '人脸选择器顺序',
			'face_selector_race_dropdown': '人脸选择器种族',
			'face_occluder_model_dropdown': '人脸遮挡模型',
			'face_parser_model_dropdown': '人脸解析模型',
			'voice_extractor_model_dropdown': '语音提取器模型',
			'job_list_status_checkbox_group': '任务状态',
			'job_manager_job_action_dropdown': '任务操作',
			'job_manager_job_id_dropdown': '任务 ID',
			'job_manager_step_index_dropdown': '步骤索引',
			'job_runner_job_action_dropdown': '任务操作',
			'job_runner_job_id_dropdown': '任务 ID',
			'log_level_dropdown': '日志级别',
			'output_audio_encoder_dropdown': '输出音频编码器',
			'output_audio_quality_slider': '输出音频质量',
			'output_audio_volume_slider': '输出音频音量',
			'output_image_or_video': '输出',
			'output_image_quality_slider': '输出图像质量',
			'output_image_scale_slider': '输出图像缩放',
			'output_path_textbox': '输出路径',
			'output_video_encoder_dropdown': '输出视频编码器',
			'output_video_fps_slider': '输出视频帧率',
			'output_video_preset_dropdown': '输出视频预设',
			'output_video_quality_slider': '输出视频质量',
			'output_video_scale_slider': '输出视频缩放',
			'preview_frame_slider': '预览帧',
			'preview_image': '预览',
			'preview_mode_dropdown': '预览模式',
			'preview_resolution_dropdown': '预览分辨率',
			'processors_checkbox_group': '处理器',
			'reference_face_distance_slider': '参考人脸距离',
			'reference_face_gallery': '参考人脸',
			'refresh_button': '刷新',
			'source_file': '源文件',
			'start_button': '开始',
			'stop_button': '停止',
			'system_memory_limit_slider': '系统内存限制',
			'target_file': '目标文件',
			'temp_frame_format_dropdown': '临时帧格式',
			'terminal_textbox': '终端',
			'trim_frame_slider': '裁剪帧',
			'ui_workflow': '界面工作流',
			'video_memory_strategy_dropdown': '显存策略',
			'webcam_fps_slider': '摄像头帧率',
			'webcam_image': '摄像头',
			'webcam_device_id_dropdown': '摄像头设备 ID',
			'webcam_mode_radio': '摄像头模式',
			'webcam_resolution_dropdown': '摄像头分辨率'
		}
	}
}
